include $HOME/.config/i3/config.d/*.conf

font pango:hack nerd font 12


tiling_drag modifier titlebar

client.focused          #ffffff #ffffff #000000 #ffffff   #ffffff
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

# Mouse pad
exec xinput set-prop "ASUE1209:00 04F3:319F Touchpad" "libinput Tapping Enabled" 1 
exec xinput set-prop "ASUE1209:00 04F3:319F Touchpad" "libinput Natural Scrolling Enabled" 1

# Monitors
exec_always xrandr --output eDP-1 --mode 1680x1050 --output DP-1-0 --primary --auto --left-of eDP-1
# Turn off screen saver
exec_always xset s off
exec_always -dpms

# Wallpapers
exec_always feh --bg-scale $HOME/.config/i3/wallpapers/wall1.jpg
