
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume $launch pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume $launch pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute $launch pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute $launch pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status


