# Monitor brightness
bindcode 232 exec brightnessctl s 5%-
bindcode 233 exec brightnessctl s +5%

# Open rog control center
bindcode 156 exec rog-control-center

# Keyboard brightness
bindcode 237 exec asusctl -p
bindcode 238 exec asusctl -n

# Cycle through power profiles
bindcode 211 exec "$HOME/.config/i3/scripts/profile_changer.sh"
