mode "Quick" {
  bindsym x $return; $launch kitty --class simplex simplex-chat
  bindsym s $return; $launch signal-desktop
  bindsym d $return; $launch discord
  bindsym b $return; $launch firefox

  bindsym Escape mode "default"
}

bindsym $mod+space mode "Quick"
