foreground            #323d43 
background            #fff9e8 
selection_foreground  #e4e1cd 
selection_background  #d3dbc8 
url_color             #415c6d 
cursor                #7fbbb3 

# black
color0   #4a555b 
color8   #525c62 

# red
color1   #f85552 
color9   #f85552 

# green
color2   #8da101 
color10  #8da101 

# yellow
color3   #dfa000 
color11  #dfa000 

# blue
color4  #3a94c5
color12 #3a94c5 

# magenta
color5   #df69ba 
color13  #df69ba 

# cyan
color6   #35a77c 
color14  #35a77c

# white
color7   #f3efda
color15  #f3efda
