bar {
  status_command i3status
  tray_output primary
  colors {
        background #000000
        statusline #ffffff
        separator #666666

        focused_workspace  #ffffff #ffffff #000000
        active_workspace   #000000 #000000 #ffffff
        inactive_workspace #000000 #000000 #888888
        urgent_workspace   #000000 #900000 #ffffff
        binding_mode       #000000 #900000 #ffffff
    }
}
