set $mod Mod4

include $HOME/.config/i3/config.d/binds.d/*.conf

# Terminal
bindsym $mod+Return exec i3-sensible-terminal

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id dmenu_run -nf 'Hack Nerd Font' -nb '#000000' -nf '#ffffff' -sb '#ffffff' -sf '#000000'

# Screenshots
bindsym $mod+Shift+s exec --no-startup-id flameshot gui

# Chats
bindsym $mod+x exec --no-startup-id kitty --class simplex simplex-chat
