set $return mode "default"
set $launch exec --no-startup-id
set $mod Mod4

include $HOME/.config/i3/config.d/binds.d/*.conf

# Terminal
bindsym $mod+Return exec i3-sensible-terminal

# start dmenu (a program launcher)
bindsym $mod+d $launch dmenu_run -nf 'Hack Nerd Font' -nb '#000000' -nf '#ffffff' -sb '#ffffff' -sf '#000000'

# Screenshots
bindsym $mod+Shift+s $launch flameshot gui

floating_modifier $mod
