### Start ups ###
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
exec --no-startup-id polychromatic-tray-applet
exec --no-startup-id rog-control-center
exec --no-startup-id /usr/lib/xfce-polkit/xfce-polkit
exec --no-startup-id flameshot
exec --no-startup-id kitty --class signal-desktop
exec --no-startup-id kitty --class discord
