assign [class="discord"] 9
assign [class="Signal"] 9

set $primary DP-1-0 
set $secondary eDP-1

workspace 1 output $primary $secondary
workspace 2 output $primary $secondary
workspace 3 output $primary $secondary
workspace 4 output $primary $secondary
workspace 5 output $primary $secondary
workspace 6 output $primary $secondary
workspace 7 output $primary $secondary
workspace 8 output $secondary $primary 
workspace 9 output $secondary $primary 
