assign [class="discord"] 9
assign [class="Signal"] 9

for_window [class="discord"] layout tabbed
for_window [class="Signal"] layout tabbed

workspace 1 output $primary $secondary
workspace 2 output $primary $secondary
workspace 3 output $primary $secondary
workspace 4 output $primary $secondary
workspace 5 output $primary $secondary
workspace 6 output $primary $secondary
workspace 7 output $primary $secondary
workspace 8 output $secondary $primary 
workspace 9 output $secondary $primary 
