# Mouse pad
exec xinput set-prop "ASUE1209:00 04F3:319F Touchpad" "libinput Tapping Enabled" 1 
exec xinput set-prop "ASUE1209:00 04F3:319F Touchpad" "libinput Natural Scrolling Enabled" 1

# Monitors
exec xrandr --output DP-1-0 --auto --left-of eDP-1
exec xrandr --output DP-1-0 --primary

exec xrandr --output eDP-1 --mode 1680x1050
